<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
  <style>
   
    .font
    {
        height: 375px;
        width:225px;
        color: #FFFFFF;
        position: relative;
        border-radius:10px;
        background-image:url('static/image/Asset 1.png');
        background-size: 225px 375px;
        background-repeat: no-repeat;
    }
    .container
    {
        display: flex;
        align-items: center;
    }

    .companyname
    {
        color:White;
        padding: 10px;
        font-size:25px;
    }

    .top img
    {
        height: 90px;
        width:90px;
        background-color:#e6ebe0;
        border-radius:0px;
        position: absolute;
        top: 60px;
        left: 102px;
        object-fit: content;
        border:3px solid rgba(255 , 255 , 255 , .2);

    }
    .ename{
        position: absolute;
        top: 160px;
        left: 90px;
        color:white;
        font-size:16px;
    }
    .edetails
    {
        position: absolute;
        top: 212px;
        text-transform:capitalize;
        font-size: 11px;
        text-emphasis: spacing;
        margin-left: 5px;
    }
    
    .edetails .Address
    {
        width: 60%;
        text-align: center;
    }

  </style>

</head>
<body>
  <div class="container">
       <div class="row">
           <div class="col">
               <div class="padding">
                   <div class="font">
                       <div class="companyname">Planics<br><span class="tab">Solution</span></div>
                       <div class="top">
                           <img src="static/image/character.png" alt="">
                       </div>
                       <div class="">
                           <div class="ename">
                               <p class="p1"><b>SMIT ZADAFIYA</b></p>
                               <p>Media Developer</p>
                           </div>
                           <div class="edetails">
                               <P><b>Mobile No :</b> 8460304196</P>
                               <p><b>DOB :</b> 02/11/2020</p>
                               <div class="Address"><b>Address : </b>223 par-1 hari soc, near main road ,L.H road surat ,L.H road </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    <div class="container">
           <div class="col">
               <div class="padding">
                   <div class="font">
                       <div class="companyname">Planics<br><span class="tab">Solution</span></div>
                       <div class="top">
                           <img src="static/image/character.png" alt="">
                       </div>
                       <div class="">
                           <div class="ename">
                               <p class="p1"><b>SMIT ZADAFIYA</b></p>
                               <p>Media Developer</p>
                           </div>
                           <div class="edetails">
                               <P><b>Mobile No :</b> 8460304196</P>
                               <p><b>DOB :</b> 02/11/2020</p>
                               <div class="Address"><b>Address : </b>223 par-1 hari soc, near main road ,L.H road surat ,L.H road </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>

  </div>
</body>
</html>